DB_URL=mongodb+srv://aliterekmani6:W5zilwmjA7Tcs75B@cluster0.1mvba.mongodb.net/Data
EMAIL_HOST=live.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USER=api
EMAIL_PASSWORD=e881235c464c40695c23f52fa51483d1
SENDER=mailtrap@demomailtrap.com
JWT_PRIVATE_KEY=menniElak@@
JWT_EXPIRES_IN=1h
