DB_URL=mongodb+srv://aliterekmani6:W5zilwmjA7Tcs75B@cluster0.1mvba.mongodb.net/Data
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=aliterekmani6@gmail.com
EMAIL_PASSWORD=hexz zkcn ieri whrx
SENDER=mailtrap@demomailtrap.com
JWT_PRIVATE_KEY=menniElak@@
JWT_EXPIRES_IN=1h
